# Health_Care

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: App.kt  Const.kt  CustomAnimated.java  MainActivity.kt
app/src/main/java/com/example/hospital/Adapters/: AdapterCasesNurse.java  AdapterClinic.kt  AdapterDetials.kt  AdapterHistory.kt  AdapterNurseRoom.kt  AdapterNurseRoomBed.kt  AdapterRecyclerClinc.java  AdapterRecyclerEmployee.kt  AdapterRecyclerFile.kt  AdapterRecyclerTabes.kt  ChatAdapter.kt
app/src/main/java/com/example/hospital/Data/Models/: ModelAccessToken.kt  ModelAllCalls.kt  ModelCases.kt  ModelCasesDetials.kt  ModelCasesNurse.kt  ModelChat.kt  ModelClinic.kt  ModelCreateRoom.kt  ModelCurrentUser.kt  ModelHistory.kt  ModelHrList.kt  ModelNumberReserve.kt  ModelNurseRooms.kt  ModelRegisterHr.kt  ModelRegisterPatient.kt  ModelRetrieveFile.kt  ModelRoomBeds.kt  ModelWorkingHour.kt  ResponePatientRegister.kt
app/src/main/java/com/example/hospital/Data/network/: RetroConnect.kt  RetrofitService.kt
app/src/main/java/com/example/hospital/UI/: MySharedPreferences.kt
app/src/main/java/com/example/hospital/UI/Doctors/: DoctorRepo.kt
app/src/main/java/com/example/hospital/UI/Doctors/Home/: DoctorHomeFragment.java
app/src/main/java/com/example/hospital/UI/SharedScreen/: Profile.java
app/src/main/java/com/example/hospital/UI/auth/: AuthRepository.kt
app/src/main/java/com/example/hospital/UI/auth/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hospital/UI/auth/Register/: PatientRegister.kt  PatientRegisterViewModel.kt
app/src/main/java/com/example/hospital/UI/doctor/: DoctorDetails.kt
app/src/main/java/com/example/hospital/UI/hr/: HrRepo.kt
app/src/main/java/com/example/hospital/UI/hr/Chaty/: Chaty.kt  ChatyViewModel.kt  WebSocketListener.kt
app/src/main/java/com/example/hospital/UI/hr/Employee/: Employee.kt  EmployeeViewModel.kt
app/src/main/java/com/example/hospital/UI/hr/Home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/hospital/UI/hr/Register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/hospital/UI/nurse/: DetailsNurse.kt  LoginNurse.kt  NurseCalls.kt  NurseCases.kt  NurseDetalis.kt  NurseRepo.kt
app/src/main/java/com/example/hospital/UI/nurse/Home/: HomeNurse.kt
app/src/main/java/com/example/hospital/UI/patient/: PatientRepo.kt
app/src/main/java/com/example/hospital/UI/patient/Chat/: Chat.kt
app/src/main/java/com/example/hospital/UI/pharmacy/: add_prescription.kt  create_prescription.kt  item_medicine.kt  list_prescription.kt  medicine_detail.kt  medicine_details.kt  medicine_name.kt  medicines_name.kt  prescription_details.kt
app/src/main/java/com/example/hospital/di/: AppModel.kt
app/src/main/res/anim/: img_stb.xml  recycler_anim.xml  slide_out_bottom.xml  slidetoleft.xml  slidetoright.xml  textttb.xml  textttb2.xml  textttb3.xml  textttb4.xml  textttb5.xml  textttb6.xml  textttb7.xml
app/src/main/res/drawable/: available.xml  background.xml  baseline_arrow_drop_down_circle_24.xml  baseline_assignment_ind_24.xml  baseline_bedroom_child_24.xml  baseline_bloodtype_24.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_error_24.xml  baseline_favorite_24.xml  baseline_female_24.xml  baseline_format_list_numbered_rtl_24.xml  baseline_health_and_safety_24.xml  baseline_male_24.xml  baseline_person_24.xml  cardshape.xml  circleofimg.xml  clinic_medical_svgrepo_com.xml  custom_checkbox.xml  dialog_bg.xml  er.xml  green_button_background.xml  group_4663.xml  ic_back_white.xml  ic_baseline_lock.xml  masterpass_seeklogo.xml  notdone.xml  profile.xml  profilebackshape.xml  rounded_button.xml  rounded_dialog_background.xml  rounded_e_edittext.xml  rounded_edit_text.xml  rounded_frame.xml  search_layout_background.xml
app/src/main/res/drawable-v24/: back_groud_gray.xml  back_groud_orange.xml  background_rounded_selected.xml  curved_white_trans.xml  edit_shape.xml  edit_shape_trans.xml  ic_add.xml  ic_arrow_right.xml  ic_attendance.xml  ic_back.xml  ic_back_green_birthday.xml  ic_back_green_email.xml  ic_back_green_gender.xml  ic_back_green_phone.xml  ic_back_green_status.xml  ic_baseline_add_24_green.xml  ic_cal.xml  ic_calls.xml  ic_cases.xml  ic_delay.xml  ic_delete.xml  ic_doctor.xml  ic_done.xml  ic_email.xml  ic_employee.xml  ic_gray_add.xml  ic_green_add.xml  ic_green_address.xml  ic_green_back_location.xml  ic_green_cal.xml  ic_green_date.xml  ic_green_gender.xml  ic_green_status.xml  ic_green_type.xml  ic_green_user.xml  ic_hr.xml  ic_laboratory.xml  ic_leaving.xml  ic_left_arrow_white.xml  ic_manager.xml  (+20 more)
app/src/main/res/font/: cairo_bold.xml
app/src/main/res/layout/: activity_chaty.xml  activity_main.xml  activity_main2.xml  activity_show_materal.xml  bottomsheet.xml  bottomsheet2.xml  custom_dropdown_menu.xml  fragment_add_prescription.xml  fragment_bed_detials.xml  fragment_case_detials.xml  fragment_cases_nurse.xml  fragment_chat.xml  fragment_clinic.xml  fragment_create_prescription.xml  fragment_details_nurse.xml  fragment_detials.xml  fragment_detials2.xml  fragment_doctor_details.xml  fragment_employee.xml  fragment_history.xml  fragment_home.xml  fragment_home2.xml  fragment_home_doctor.xml  fragment_home_nurse.xml  fragment_information.xml  fragment_item_medicine.xml  fragment_list_prescription.xml  fragment_login.xml  fragment_login_nurse.xml  fragment_medicine_detail.xml  fragment_medicine_details.xml  fragment_medicine_name.xml  fragment_medicines_name.xml  fragment_nurse_calls.xml  fragment_nurse_cases.xml  fragment_nurse_detalis.xml  fragment_nurse_room.xml  fragment_patient2_register.xml  fragment_patient_register.xml  fragment_payment.xml  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: patient_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hospital/: ExampleUnitTest.kt
(+26 files in other folders)
