plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id ("androidx.navigation.safeargs.kotlin")
    id ("dagger.hilt.android.plugin")
    id ("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id ("kotlin-parcelize")
}

android {
    namespace 'com.example.hospital'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hospital"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildToolsVersion '34.0.0'

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.squareup.okhttp3:logging-interceptor:4.5.0')
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    def lifecycle_version = '2.7.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.7.7')
    implementation('androidx.navigation:navigation-ui-ktx:2.7.7')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //coroutines
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.7.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1')
    //hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}
kapt {
    correctErrorTypes true
}