<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_15sdp"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="#FFFFFF"

          >
            <androidx.cardview.widget.CardView
               android:id="@+id/card"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"


                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/doctor"
                   android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textTilte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/black"
                tools:text="Cardiologist"
                app:layout_constraintStart_toEndOf="@+id/card"
              app:layout_constraintTop_toTopOf="@+id/card"
                android:layout_marginStart="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/cairo_bold"
                tools:text="Dr.Ali Yasser"
                app:layout_constraintStart_toEndOf="@+id/card"
              app:layout_constraintTop_toBottomOf="@+id/textTilte"
                android:layout_marginStart="@dimen/_15sdp"
                />
             <ImageView
                 android:id="@+id/calender"
                 android:layout_width="@dimen/_15sdp"
                 android:layout_height="@dimen/_15sdp"
                android:src="@drawable/star"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/card"
                 app:layout_constraintTop_toBottomOf="@+id/textName"
                 />
            <TextView
                android:id="@+id/textRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:fontFamily="@font/cairo_bold"
                android:text="4.8"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/calender"
                app:layout_constraintTop_toTopOf="@+id/calender"
                app:layout_constraintBottom_toBottomOf="@+id/calender"
                android:layout_marginStart="@dimen/_3sdp"
                />
            <TextView
                android:id="@+id/textReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/cairo_bold"
                android:text="(17 reviews )"
                app:layout_constraintStart_toEndOf="@+id/textRate"
                app:layout_constraintTop_toTopOf="@+id/textRate"
                app:layout_constraintBottom_toBottomOf="@+id/textRate"
                android:layout_marginStart="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/textFeesPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:textSize="15sp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="450 EGP" />

            <TextView
                android:id="@+id/textFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textFeesPrice"
                app:layout_constraintStart_toStartOf="@+id/textFeesPrice"
                android:text="Fees" />

            <ImageView
                android:id="@+id/iconFees"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="0dp"

                android:src="@drawable/dollar1"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textFeesPrice"
                app:layout_constraintEnd_toStartOf="@+id/textFees"
                app:layout_constraintTop_toTopOf="@+id/textFees" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

